<!DOCTYPE html>
<html lang="en" style="min-height:100%">
<head>
    <meta charset="UTF-8">
<title>Rezome Mahdieh Asadpour </title>
<meta name="description" content="Mahdieh Asadpour" />

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="https://cvbuilder.me/favicon-new.png">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css"
          integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz"
          crossorigin="anonymous">
    <link href="Fonts.css" rel="stylesheet">
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


    <!-- Extra plugin css -->


    <link href="https://cvbuilder.me/css/Online/template1/animate.css" rel="stylesheet" />


    <link href="https://cvbuilder.me/lib/aos-master/dist/aos.css" rel="stylesheet" />


    <link href="css/style.css?v=tyqYMaBsBud3OOGOBX6aFj4BUurcZNmRDgDvGpOgjj0" rel="stylesheet" />
        <link href="https://cvbuilder.me/css/Online/template1/Style-LTR.css?v=CeI10V1pR5RRVRU77YK5JMl2gD-5dDBWgdZbk_z6G8s" rel="stylesheet" />
    <link href="https://cvbuilder.me/css/Online/hover.css" rel="stylesheet" />




</head>
<body style="font-family:'SDK';min-height:100%" class="light_bg" data-spy="scroll" data-target="#bs-example-navbar-collapse-1" data-offset="80" data-scroll-animation="true">


    <!--================ Frist hader Area =================-->
    <header class="header_area ">
        <div class="container-fluid ">
            <nav class="navbar navbar-default">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header navbar-expand-sm">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">Mahdieh Asadpour</a>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav navbar-left">
                            <li class="active"><a href="#about">About</a></li>
                                                    <li class=""><a href="#education">Education</a></li>
                                                    <li class=""><a href="#skill">Skills</a></li>
                                                    <li class=""><a href="#portfolio">Work Experiences</a></li>
                                                    <li class=""><a href="#language">Languages</a></li>
                                                    <li class=""><a href="#project">Project Info</a></li>
                                                    <li class=""><a href="#certificate">Certificates</a></li>
                                                                                                    <li class=""><a href="#contact">Contact</a></li>
                                                    <li class="language-btn">
                                <a href="index.html">زبان فارسی</a>
                            </li>
                    </ul>
                </div><!-- /.navbar-collapse -->
            </nav>
        </div>
    </header>
    <!--================End Footer Area =================-->
    <!--================Total container Area =================-->
    <div class="container-fluid main_container rtl">
        <div class="content_inner_bg row m0">


            <section class="about_person_area pad " id="about">
                <div class="row">
                    <div class="col-md-3">
                        <div class="person_img">
                            <div class="user-image" style="background-image:url('mim.jpeg');"></div>
                        </div>
                            <div class="social">

                                <ul class="contact1">
                                          
                                            <li>
                                                <a href="https://t.me/mim_asadpourr" target="_blank"> <i class="fab fa-telegram"></i></a>
                                            </li>
                                            
                                </ul>
                            </div>

                    </div>
                    <div class="col-md-8">
                        <div class=" person_details ">
                            <h3 class="personname">Mahdieh Asadpour</h3>
                            <h4>
                            </h4>
                            <p>
                                I&#x27;m I am Mahdieh Asadpour, 21 years old , live in Tehran , computer engineering student in PNU, photographer,frontend developer
                            </p>
                            <div class="person_information">
                                <ul>
                                        <li>
                                            <span class="contact-icon">
                                                <i class="fa fa-envelope"></i>
                                            </span>
                                            <a>Email</a>
                                        </li>
                                                                            <li>
                                            <span class="contact-icon">
                                                <i class="fa fa-mobile"></i>
                                            </span>
                                            <a>Mobile</a>
                                        </li>
                                                                                                                                                    <li>
                                            <span class="contact-icon">
                                                <i class="fa fa-map-marker"></i>
                                            </span>
                                            <a>City</a>
                                        </li>
                                </ul>
                                <ul>
                                        <li>
                                            <a href="mailto:mahtaasadpour99@gmail.com">mahtaasadpour99@gmail.com</a>
                                        </li>
                                                                            <li>
                                            <a>09101997596</a>
                                        </li>
                                                                                                                                                    <li>
                                            <a>Tehran,mini city</a>
                                        </li>
                                </ul>

                                                                                                                                                   <li>
                                         <a href=" https://quera.ir/profile/mahtaasadpour99">quera.ir/mahtaasadpour99</a>
                                        </li>

                                                                                                                                                    <li>
                                          <a href="XX_CV_CheckList_MA_3983.pdf" target="_blank">Download the evaluation form (check list)</a>
                                        </li>

                                                                                                                                                    <li>
                                          <a href="cv.pdf" target="_blank">Download resume in PDF format</a>
                                        </li>
                                </ul>
                            </div>

                        </div>
                    </div>
                </div>


            </section>


                <section class="education_area pad " id="education">

                    <div class="main_title">
                        <h2>
                            Education
                        </h2>
                    </div>
                    <div class="education_inner_area " style="visibility : visible ; animation-name:fadeInUp">

                            <div class="education_item wow fadeInUp animated" data-line="S">
                                <h3> Copmuter Engineering</h3>
                                <h5></h5>
                                            <h4 class="subtitle">University: Payamnoor  </h4>

                            </div>
                            <div class="education_item wow fadeInUp animated" data-line="S">
                                <h3>Genetics Engineering</h3>
                                <h5></h5>
                                            <h4 class="subtitle">University: Tehran </h4>

                            </div>
                    </div>

                </section>
                            <section class="myskill_area pad " id="skill">
                    <div class="main_title">
                        <h2>Skills</h2>
                    </div>
                    <div class="row">
                        <div class="wow fadeInUp animated" style="visibility:visible" data-aos="fade-down">
                            <div class="skill_item_inner">
                                <div class="col-md-6 single_skill">
                                    <h4> Photoshop </h4>
                                    <div class="progress">
                                        <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0"
                                            aria-valuemax="100">
                                            <div class="progress_parcent"><span class="counter">100</span>%</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6 single_skill">
                                    <h4>HTML</h4>
                                    <div class="progress">
                                        <div class="progress-bar" role="progressbar" aria-valuenow="50" aria-valuemin="0"
                                            aria-valuemax="100">
                                            <div class="progress_parcent"><span class="counter">80</span>%</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6 single_skill">
                                    <h4>Java Script</h4>
                                    <div class="progress">
                                        <div class="progress-bar" role="progressbar" aria-valuenow="50" aria-valuemin="0"
                                            aria-valuemax="100">
                                            <div class="progress_parcent"><span class="counter">100</span>%</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6 single_skill">
                                    <h4>C++ , C#</h4>
                                    <div class="progress">
                                        <div class="progress-bar" role="progressbar" aria-valuenow="20" aria-valuemin="0"
                                            aria-valuemax="100">
                                            <div class="progress_parcent"><span class="counter">80</span>%</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
    
                        </div>
                    </section>
                </div>


                              <section class="myskill_area pad " id="language">
                    <div class="main_title">
                        <h2>Languages</h2>
                    </div>
                    <div class="row">
                                <div class="col-md-6  wow fadeInUp  animated" style="visibility: visible; animation-name: fadeInUp;">
                                    <div class="skill_text">
                                        <h4>English</h4>
                                    </div>
                                    <div class="skill_item_inner">
                                        <div class="single_skill">
                                            <h4>Reading Level</h4>
                                            <div class="progress">
                                                <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100">
                                                    <div class="progress_parcent"><span class="counter">60</span>%</div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="single_skill">
                                            <h4>Writing Level</h4>
                                            <div class="progress">
                                                <div class="progress-bar" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100">
                                                    <div class="progress_parcent"><span class="counter">40</span>%</div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="single_skill">
                                            <h4>Speaking Level</h4>
                                            <div class="progress">
                                                <div class="progress-bar" role="progressbar" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100">
                                                    <div class="progress_parcent"><span class="counter">30</span>%</div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="single_skill">
                                            <h4>Listening Level</h4>
                                            <div class="progress">
                                                <div class="progress-bar" role="progressbar" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100">
                                                    <div class="progress_parcent"><span class="counter">30</span>%</div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6  wow fadeInUp  animated" style="visibility: visible; animation-name: fadeInUp;">
                                    <div class="skill_text">
                                        <h4>Persian (Mother Tongue)</h4>
                                    </div>
                                    <div class="skill_item_inner">
                                        <div class="single_skill">
                                            <h4>Reading Level</h4>
                                            <div class="progress">
                                                <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100">
                                                    <div class="progress_parcent"><span class="counter">100</span>%</div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="single_skill">
                                            <h4>Writing Level</h4>
                                            <div class="progress">
                                                <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100">
                                                    <div class="progress_parcent"><span class="counter">100</span>%</div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="single_skill">
                                            <h4>Speaking Level</h4>
                                            <div class="progress">
                                                <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100">
                                                    <div class="progress_parcent"><span class="counter">100</span>%</div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="single_skill">
                                            <h4>Listening Level</h4>
                                            <div class="progress">
                                                <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100">
                                                    <div class="progress_parcent"><span class="counter">100</span>%</div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6  wow fadeInUp  animated"
                        style="visibility: visible; animation-name: fadeInUp;">
                        <div class="skill_text">
                            <h4>Torki</h4>
                        </div>
                        <div class="skill_item_inner">
                            <div class="single_skill">
                                <h4>Reading Level</h4>
                                <div class="progress">
                                    <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0"
                                        aria-valuemax="100">
                                        <div class="progress_parcent"><span class="counter">80</span>%</div>
                                    </div>
                                </div>
                            </div>
                            <div class="single_skill">
                                <h4>Writing Level</h4>
                                <div class="progress">
                                    <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0"
                                        aria-valuemax="100">
                                        <div class="progress_parcent"><span class="counter">60</span>%</div>
                                    </div>
                                </div>
                            </div>
                            <div class="single_skill">
                                <h4>Speaking Level</h4>
                                <div class="progress">
                                    <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0"
                                        aria-valuemax="100">
                                        <div class="progress_parcent"><span class="counter">60</span>%</div>
                                    </div>
                                </div>
                            </div>
                            <div class="single_skill">
                                <h4>Listening Level</h4>
                                <div class="progress">
                                    <div class="progress-bar" role="progressbar" aria-valuenow="95" aria-valuemin="0"
                                        aria-valuemax="100">
                                        <div class="progress_parcent"><span class="counter">95</span>%</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6  wow fadeInUp  animated"
                        style="visibility: visible; animation-name: fadeInUp;">
                        <div class="skill_text">
                            <h4>Turkish</h4>
                        </div>
                        <div class="skill_item_inner">
                            <div class="single_skill">
                                <h4>Reading Level</h4>
                                <div class="progress">
                                    <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0"
                                        aria-valuemax="100">
                                        <div class="progress_parcent"><span class="counter">70</span>%</div>
                                    </div>
                                </div>
                            </div>
                            <div class="single_skill">
                                <h4>Writing Level</h4>
                                <div class="progress">
                                    <div class="progress-bar" role="progressbar" aria-valuenow="50" aria-valuemin="0"
                                        aria-valuemax="100">
                                        <div class="progress_parcent"><span class="counter">50</span>%</div>
                                    </div>
                                </div>
                            </div>
                            <div class="single_skill">
                                <h4>Speaking Level</h4>
                                <div class="progress">
                                    <div class="progress-bar" role="progressbar" aria-valuenow="50" aria-valuemin="0"
                                        aria-valuemax="100">
                                        <div class="progress_parcent"><span class="counter">50</span>%</div>
                                    </div>
                                </div>
                            </div>
                            <div class="single_skill">
                                <h4>Listening Level</h4>
                                <div class="progress">
                                    <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0"
                                        aria-valuemax="100">
                                        <div class="progress_parcent"><span class="counter">70</span>%</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                    </div>
                </section>
                            <section class="service_area " id="project">
                    <div class="main_title">
                        <h2>Projects</h2>
                    </div>
                    <div class="row">
                        <div class="service_inner ">
                                <div class="col-md-6 ">
                                    <div class="service_item wow fadeIn animated" data-aos="flip-left" data-aos-duration="1500">
                                        <i class="fa fa-pencil-ruler" aria-hidden="true"></i>
                                        <a href=""  target="_blank"><h4></h4></a>
                                                                                    <label class="date"></label>
                                    </div>
                                </div>

                        </div>
                    </div>
                </section>

                <section class="portfolio_area pad " id="certificate">
                    <div class="main_title">
                        <h2>Certificates</h2>
                    </div>

                    <div class="row ">
                        <div class="portfolio_list_inner" style="position: relative; height: 795.376px;">
                                <div class="col-md-6 col-sm-12" data-aos="flip-right" data-aos-duration="1500">
                                    <div class="portfolio_item">
                                        <div class="portfolio_title hvr-underline-from-center">
                                            <a><h4 class=""></h4></a>
                                            <h5></h5>
                                                <label class="date"></label>
                                        </div>
                                    </div>
                                </div>
                        </div>
                    </div>
                </section>

<section class="portfolio_area pad " id="certificate">
                    <div class="main_title">
                        <h2>Reagents</h2>
                    </div>

                    <div class="row ">
                        <div class="portfolio_list_inner" style="position: relative; height: 795.376px;">
                                <div class="col-md-6 col-sm-12" data-aos="flip-right" data-aos-duration="1500">
                                    <div class="portfolio_item">
                                        <div class="portfolio_title hvr-underline-from-center">
                                            <a><h4 class=""></h4></a>
                                            <h5></h5>
                                            <h5></h5>
                                        </div>
                                    <div class="portfolio_title hvr-underline-from-center">
                                            <a><h4 class=""></h4></a>
                                            <h5></h5>
                                            <h5></h5>
                                        </div>
                                    </div>
                                </div>
                        </div>
                    </div>
                </section>
            
                <section class="contact_area pad" id="contact">
                    <div class="main_title">
                        <h2>Contact</h2>
                    </div>
                    <div class="row">
                        <div class="col-md-8 col-md-offset-2">
                            <div class="contact_from_area wow fadeInUp animated">
                                <div class="row">
                                    <form action="https://cvbuilder.me/en/website/contact" method="post" id="contactForm">
                                        <input type="hidden" name="ReturnUrl" value="" />
                                        <input type="hidden" name="SiteName" value="" />


                                        <div class="form-group col-md-6">
                                            <input type="text" class="form-control" required name="Name" id="name" placeholder="Name">
                                        </div>
                                        <div class="form-group col-md-6">
                                            <input type="email" class="form-control" required name="Email" id="email" placeholder="Email">
                                        </div>
                                        <div class="form-group col-md-12">
                                            <input type="text" class="form-control" required name="Subject" id="subject" placeholder="Subject">
                                        </div>
                                        <div class="form-group col-md-12">
                                            <textarea class="form-control" rows="1" required id="Message" name="message" placeholder="Body"></textarea>
                                        </div>
                                        <div class="form-group col-md-12">
                                            <button class="btn btn-default contact_btn" type="submit"><span>Send</span></button>
                                        </div>
                                    </form>


                                </div>

                            </div>

                        </div>

                    </div>

                </section>

        </div>
    </div>



        <script async>(function (s, u, m, o, j, v) { j = u.createElement(m); v = u.getElementsByTagName(m)[0]; j.async = 1; j.src = o; j.dataset.sumoSiteId = 'e2a3c8eb01dd914a33cb2632bc2f1bed8daa48f8f04a3d24057d538b082b200c'; v.parentNode.insertBefore(j, v) })(window, document, 'script', '//load.sumo.com/');</script>



    <script src="https://cvbuilder.me/lib/jquery/dist/jquery.min.js"></script>


    <script src="https://cvbuilder.me/js/personal-web/Web1/bootstrap.min.js"></script>

    <!-- Extra plugin js -->

    <script src="https://cvbuilder.me/js/personal-web/Web1/waypoints.min.js"></script>

    <script src="https://cvbuilder.me/js/aos.js"></script>
    <script>
        AOS.init(

            {
                once: true
            }
        );
    </script>
    <script src="https://cvbuilder.me/js/personal-web/Web1/wow.min.js"></script>
    <script src="https://cvbuilder.me/js/personal-web/web1-main.js"></script>
    <script>
        $(window).scroll(function () {
            console.log = sctop
            var sctop = $(window).scrollTop();
            if (sctop > 450) {
                $(".navbar-brand").addClass("abc").animate({ top: '0px' });

            }
            else {
                $(".navbar-brand").removeClass("abc");
            }
        });
    </script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-101108363-3"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-101108363-3');
    </script>
</body>
</html>


