/*----------------------------------------------------
@File: Default Styles
@Author: Rocky Ahmed
Email: mahtaasadpour99@Gmail.com
This file contains the styling for the actual theme, this
is the file you need to edit to change the look of the
theme.
---------------------------------------------------- */
/*=====================================================================
@Template Name: Ramirez
@Author: Rocky Ahmed
@Developed By: Rocky Ahmed
@Developer URL: http://rocky.wethemez.com
@Default Styles
Table of Content:
01/ Variables
02/ predefin
03/ header
04/ profile
05/ button
06/ skill 
07/ portfolio 
08/ blog
09/ footer 
=====================================================================*/
/*----------------------------------------------------*/
/*font Variables*/
/*Color Variables*/
@import url("https://fonts.googleapis.com/css?family=Bree+Serif|Raleway:100,200,300,400,500,600,700,800,900|Yellowtail");

.col-md-offset-right-1 {
    margin-right: 8.33333333%;
}

/*---------------------------------------------------- */
/*----------------------------------------------------*/
ul {
    list-style: none;
    margin: 0px;
    padding: 0px;
}

a {
    text-decoration: none;
}

    a:hover, a:focus {
        text-decoration: none;
    }

.row.m0 {
    padding: 0px;
    margin: 0 auto;
}

body {
    line-height: 24px;
    font-size: 13px;
    color: #333333;
    font-family: "sdf", "Raleway", sans-serif !important;
}

.light_bg {
    background: url() repeat scroll center center;
    background-size: contain;
}

body.dark_bg {
    background: url(../../img/personal1.png) repeat scroll center center;
    background-size: contain;
}

body .content_inner_bg {
}

body, p, h1, h2, h3, h4, h5, h6 {
    margin: 0px;
    padding: 0px;
}

.pad {
    padding: 20px 15% 80px;
}

#success {
    text-align: center;
    color: #ffffff;
    background: #3ba1ac;
    display: inline-block;
    width: 100%;
    margin: 15px auto;
    line-height: 3em;
}

#error {
    text-align: center;
    color: #ffffff;
    background: #c32323;
    display: inline-block;
    width: 100%;
    margin: 15px auto;
    line-height: 3em;
}

/* Main title css
============================================================================================ */
.main_title {
    text-align: center;
    padding: 30px 0px;
}

    .main_title h2 {
        width: 240px;
        font-size: 16px;
        color: #545454;
        text-transform: uppercase;
        text-align: center;
        display: inline-block;
        line-height: 58px;
        padding: 0px 15px;
        font-weight: bold;
        border: 2px solid #545454;
    }

/* End Main title css
============================================================================================ */
#preloader {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ffffff;
    z-index: 99999999;
}

    #preloader #preloader_spinner {
        position: absolute;
        top: 50%;
        left: 50%;
        -webkit-transform: translateX(-50%) translateY(-50%);
        -ms-transform: translateX(-50%) translateY(-50%);
        transform: translateX(-50%) translateY(-50%);
    }

.spinner {
    -webkit-animation: load 1s infinite linear;
    -moz-animation: load 1s infinite linear;
    animation: load 1s infinite linear;
    background: -webkit-linear-gradient(top, #fec608 10%, rgba(255, 255, 255, 0) 100%);
    background: linear-gradient(to bottom, #fec608 10%, rgba(255, 255, 255, 0) 100%);
    height: 4em;
    width: 4em;
    border-radius: 50%;
    font-size: 18px;
    margin: auto;
    position: relative;
}

    .spinner:before {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        height: 100%;
        width: 100%;
        background: -webkit-linear-gradient(left, rgba(255, 255, 255, 0) 50%, #fec608 50%);
        background: linear-gradient(to right, rgba(255, 255, 255, 0) 50%, #fec608 50%);
        border-radius: 100%;
        content: '';
    }

    .spinner:after {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        height: 90%;
        width: 90%;
        background: #fff;
        border-radius: 50%;
        content: '';
        margin: auto;
    }

@-webkit-keyframes load {
    from {
        -webkit-transform: rotate(0deg);
    }

    to {
        -webkit-transform: rotate(360deg);
    }
}

@-moz-keyframes load {
    from {
        -moz-transform: rotate(0deg);
    }

    to {
        -moz-transform: rotate(360deg);
    }
}

@keyframes load {
    from {
        -webkit-transform: rotate(0deg);
        -moz-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        -o-transform: rotate(0deg);
        transform: rotate(0deg);
    }

    to {
        -webkit-transform: rotate(360deg);
        -moz-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        -o-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

/*---------------------------------------------------- */
/*----------------------------------------------------*/
/* Header Menu Area css
============================================================================================ */
.header_area {
    background: #8BC34A;
    box-shadow: 0 8px 16px -9px #000;
}

    .header_area .navbar.navbar-default {
        border: none;
        border-radius: 0px;
        background: transparent;
        margin: 0px;
    }

        .header_area .navbar.navbar-default .navbar-header .navbar-brand {
            line-height: 31px !important;
            float: left;
            color: white;
            position: absolute;
            top: 30px;
        }

            .header_area .navbar.navbar-default .navbar-header .navbar-brand img {
                display: inline-block;
            }

        .header_area .navbar.navbar-default .navbar-collapse .nav.navbar-nav li {
            margin-left: 0px;
            margin-right: 0px;
            text-align: center;
        }

            .header_area .navbar.navbar-default .navbar-collapse .nav.navbar-nav li a {
                padding: 0px;
                background: transparent;
                line-height: 60px;
                font-size: 13px;
                text-transform: uppercase;
                color: #fff7f7;
                display: inline-block;
                padding: 0 22px;
                font-weight: normal;
            }

            .header_area .navbar.navbar-default .navbar-collapse .nav.navbar-nav li:hover a, .header_area .navbar.navbar-default .navbar-collapse .nav.navbar-nav li.active a {
                color: #fff;
                background: #64695e;
            }

            .header_area .navbar.navbar-default .navbar-collapse .nav.navbar-nav li:last-child {
                margin-right: 0px;
            }

    .header_area.stricky-fixed {
        position: fixed;
        top: 0;
        width: 100%;
        left: 0;
        z-index: 9999;
    }

        .header_area.stricky-fixed + section, .header_area.stricky-fixed + div, .header_area.stricky-fixed + .row {
            margin-top: 80px;
        }

/* End Header Menu Area css
============================================================================================ */
/*---------------------------------------------------- */
/*----------------------------------------------------*/
/* About Person area css
============================================================================================ */
.about_person_area {
    margin-top: 0px;
    direction: rtl;
    padding-top: 60px;
    padding-bottom: 0px;
    background-color: #f7f7f7;
    background-image: url("https://www.transparenttextures.com/patterns/mirrored-squares.png"); /* This is mostly intended for prototyping; please download the pattern and re-host for production environments. Thank you! */
}

    .about_person_area .person_img {
    }

        .about_person_area .person_img img {
            max-width: 100%;
        }

        .about_person_area .person_img .download_btn {
            margin-top: 40px;
        }

    .about_person_area .person_details {
        margin-left: -30px;
        text-align: right;
        padding: 15px;
        float: right;
    }

        .about_person_area .person_details h3 {
            font-size: 24px;
            color: #424242;
            text-transform: uppercase;
            font-weight: bold;
            padding-bottom: 25px;
        }

            .about_person_area .person_details h3 span {
                color: #fec608;
            }

        .about_person_area .person_details h4 {
            font-size: 18px;
            color: rgb(226, 143, 168);
            padding-bottom: 10px;
            border-bottom: 1px solid #dadada;
            margin-bottom: 15px;
            padding-bottom: 15px;
        }

        .about_person_area .person_details p {
            font-size: 14px;
            line-height: 29px;
            color: #424242;
            text-align: justify;
        }

        .about_person_area .person_details .person_information {
            padding: 19px 0px 25px 0px;
            line-height: 31px;
            width: 100%;
            float: right;
        }

            .about_person_area .person_details .person_information ul {
                display: inline-block;
                margin-left: 10px;
            }

                .about_person_area .person_details .person_information ul li a {
                    font-size: 13px;
                    line-height: 26px;
                    color: #333333;
                }

                .about_person_area .person_details .person_information ul + ul {
                    padding-left: 1px;
                }

                    .about_person_area .person_details .person_information ul + ul li a {
                        font-size: 12px;
                        line-height: 33px;
                        color: #666666;
                        unicode-bidi: embed;
                        direction: ltr;
                    }

.social_icon li {
    display: inline-block;
    margin-right: 20px;
}

    .social_icon li a {
        height: 40px;
        width: 40px;
        text-align: center;
        border: 1px solid #677fb5;
        display: block;
        line-height: 40px;
        font-size: 18px;
        border-radius: 5px;
        transition: all 400ms linear 0s;
        color: #677fb5;
    }

    .social_icon li:nth-child(2) a {
        color: #70c2e9;
        border-color: #70c2e9;
    }

    .social_icon li:nth-child(2):hover a {
        background: #70c2e9;
    }

    .social_icon li:nth-child(3) a {
        color: #895a4d;
        border-color: #895a4d;
    }

    .social_icon li:nth-child(3):hover a {
        background: #895a4d;
    }

    .social_icon li:nth-child(4) a {
        color: #d34836;
        border-color: #d34836;
    }

    .social_icon li:nth-child(4):hover a {
        background: #d34836;
    }

    .social_icon li:nth-child(5) a {
        color: #007ab9;
        border-color: #007ab9;
    }

    .social_icon li:nth-child(5):hover a {
        background: #007ab9;
    }

    .social_icon li:nth-child(6) a {
        color: #d8545d;
        border-color: #d8545d;
    }

    .social_icon li:nth-child(6):hover a {
        background: #d8545d;
    }

    .social_icon li:nth-child(7) a {
        color: #5ecbf3;
        border-color: #5ecbf3;
    }

    .social_icon li:nth-child(7):hover a {
        background: #5ecbf3;
    }

    .social_icon li:nth-child(8) a {
        color: #ff3ba4;
        border-color: #ff3ba4;
    }

    .social_icon li:nth-child(8):hover a {
        background: #ff3ba4;
    }

    .social_icon li:last-child {
        margin-right: 0px;
    }

        .social_icon li:last-child a {
            color: #faaa5e;
            border-color: #faaa5e;
        }

        .social_icon li:last-child:hover a {
            background: #faaa5e;
        }

    .social_icon li:hover a {
        background: #677fb5;
        color: #fff;
    }

/* End About Person area css
============================================================================================ */
/*---------------------------------------------------- */
/*----------------------------------------------------*/
/* Download BTN area css
============================================================================================ */
.download_btn {
    display: block;
    background: #fec608;
    text-align: center;
    line-height: 40px;
    border-radius: 20px;
    color: #222222;
    font-size: 18px;
    font-family: "Yellowtail", cursive;
    position: relative;
    overflow: hidden;
}

    .download_btn span {
        display: inline-block;
        width: 100%;
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
        height: 100%;
        transition: all 400ms linear 0s;
    }

    .download_btn:before {
        content: "\f019";
        position: absolute;
        height: 100%;
        width: 100%;
        text-align: center;
        line-height: 40px;
        font-size: 18px;
        color: #222222;
        top: -100%;
        left: 0px;
        font-family: FontAwesome;
        transition: all 200ms ease-in;
    }

    .download_btn:hover span {
        -webkit-transform: translateY(300%);
        -ms-transform: translateY(300%);
        transform: translateY(300%);
    }

    .download_btn:hover:before {
        top: 0px;
    }

.contact_btn {
    max-width: 140px;
    display: inline-block;
    line-height: 40px;
    color: #fff;
    text-align: center;
    box-shadow: none !important;
    outline: none !important;
    border: none;
    border-radius: 0px;
    background: #8bc34a;
    width: 100%;
    padding: 0px;
    position: relative;
    overflow: hidden;
}

    .contact_btn span {
        display: inline-block;
        width: 100%;
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
        height: 100%;
        transition: all 400ms linear 0s;
    }

    .contact_btn:before {
        position: absolute;
        height: 100%;
        width: 100%;
        text-align: center;
        line-height: 40px;
        font-size: 18px;
        color: #fff;
        top: -100%;
        left: 0px;
        font-family: FontAwesome;
        transition: all 200ms ease-in;
    }

    .contact_btn:focus {
        background: #fec608;
    }

    .contact_btn:hover {
        background: #699a30;
        color: #fff;
    }

        .contact_btn:hover span {
            /* -webkit-transform: translateY(300%); */
            -ms-transform: translateY(300%);
            /* transform: translateY(300%); */
        }

        .contact_btn:hover:before {
            top: 0px;
        }

/* End Download BTN area css
============================================================================================ */
/*---------------------------------------------------- */
/*----------------------------------------------------*/
/* Skill Area css
============================================================================================ */
.myskill_area .skill_text {
    padding-bottom: 28px;
    margin-top: 20px;
}

    .myskill_area .skill_text h4 {
        color: #424242;
        text-align: right;
        font-size: 18px;
        text-transform: uppercase;
        font-weight: bold;
        border-bottom: 1px solid #a5a0a0;
        padding: 10px 0;
    }

    .myskill_area .skill_text p {
        font-size: 13px;
        line-height: 24px;
        color: #333333;
    }

.myskill_area .skill_item_inner .single_skill h4 {
    font-size: 13px;
    color: #424242;
    /* font-weight: bold; */
    padding-bottom: 10px;
    text-align: right;
}

.myskill_area .skill_item_inner .single_skill .progress {
    margin-bottom: 15px;
    height: 13px;
    border-radius: 0px;
    border: none;
    box-shadow: none;
    text-shadow: none;
    background: #fff;
    border: 1px solid #8bc34b;
    width: 75%;
    display: inline-block;
}

    .myskill_area .skill_item_inner .single_skill .progress .progress-bar {
        background: #8bc34b;
        box-shadow: none;
        transition: width 1.6s ease;
    }

        .myskill_area .skill_item_inner .single_skill .progress .progress-bar .progress_parcent {
            font-size: 16px;
            color: #fff;
            display: none;
            line-height: 22px;
            text-align: left;
            padding-left: 10px;
        }

.myskill_area .skill_item_inner .single_skill:last-child .progress {
    margin-bottom: 0px;
}

/* End Skill Area css
============================================================================================ */
/* Education Area css
============================================================================================ */
.education_area {
    background: #efefed;
}

    .education_area .education_inner_area {
        position: relative;
        overflow: hidden;
        text-align: center;
    }

        .education_area .education_inner_area:before {
            content: "";
            position: absolute;
            top: 0;
            bottom: 0;
            left: 50%;
            width: 5px;
            margin-left: -2.5px;
        }

        .education_area .education_inner_area .education_item {
            width: 75%;
            padding: 20px;
            position: relative;
            z-index: 2;
            background: #fffffde6;
            text-align: center;
            border: 4px solid #e8eae6;
            margin: auto;
            border: 1px solid #8bc34b;
            margin-bottom: 10px;
        }

            .education_area .education_inner_area .education_item:before {
                content: '';
                font-family: FontAwesome !important;
                position: absolute;
                right: -113px;
                top: -4px;
                height: 20px;
                width: 20px;
                border-radius: 50%;
                text-align: center;
                color: #2f2f2f;
                line-height: 43px;
                font-size: 23px;
                font-weight: bold;
                text-transform: uppercase;
            }

            .education_area .education_inner_area .education_item:after {
                content: "";
                height: 4px;
                position: absolute;
                top: -4px;
                width: 125%;
            }

            .education_area .education_inner_area .education_item:nth-child(even) {
            }

                .education_area .education_inner_area .education_item:nth-child(even):before {
                    right: auto;
                    left: -118px;
                }

                .education_area .education_inner_area .education_item:nth-child(even):after {
                }

            .education_area .education_inner_area .education_item:nth-child(odd) {
            }

            .education_area .education_inner_area .education_item:nth-child(2) {
                margin-top: 10px;
            }

            .education_area .education_inner_area .education_item:last-child {
                margin-bottom: 0px;
            }

            .education_area .education_inner_area .education_item h6 {
                font-size: 11px;
                color: #ffffff;
                display: inline-block;
                padding: 6px 12px;
                background: #71a931;
                position: relative;
            }

            .education_area .education_inner_area .education_item h4 {
                font-size: 13px;
                color: #333333;
                padding: 8px 0px 7px 0px;
                font-weight: normal;
                direction: rtl;
            }

            .education_area .education_inner_area .education_item h5 {
                font-size: 14px;
                color: #333333;
                padding-bottom: 5px;
                direction: rtl;
            }

            .education_area .education_inner_area .education_item p {
                font-size: 13px;
                line-height: 24px;
                color: #666666;
                font-weight: 400;
                padding-top: 12px;
            }

/* End Education Area css
============================================================================================ */
/* Service Area css
============================================================================================ */
.service_area {
    background: #efefed;
    padding: 0px 50px 60px 50px;
}

    .service_area .service_inner .service_item {
        text-align: center;
        margin-top: 30px;
        position: relative;
        padding-bottom: 15px;
        margin-bottom: 40px;
        background: #fffffde6;
        border: 1px solid #8bc34b;
        padding: 0 25px;
        min-height: 126px;
    }

        .service_area .service_inner .service_item i {
            height: 62px;
            width: 62px;
            line-height: 60px;
            border-radius: 24%;
            /* background: #fec60a; */
            /* border: 4px solid #fec60a; */
            font-size: 30px;
            color: #8bc34a;
            right: calc(50% - 31px);
            top: -37px;
            position: absolute;
            transition: all 400ms linear 0s;
        }

        .service_area .service_inner .service_item h4 {
            font-size: 12px;
            color: #424242;
            padding: 15px 0px 15px 0px;
            line-height: 31px;
            direction: rtl;
            min-height: 80px;
            font-weight: bold;
        }

        .service_area .service_inner .service_item p {
            font-size: 10px;
            line-height: 24px;
            color: #333333;
            margin-bottom: 16px;
            direction: rtl;
        }

        .service_area .service_inner .service_item:hover i {
            /* background: #222222; */
            border-color: #efefef;
            color: #8bc34b;
        }

/* End Service Area css
============================================================================================ */
/*---------------------------------------------------- */
/*----------------------------------------------------*/
/* Portfolio css
============================================================================================ */
.portfolio_area .porfolio_menu {
    text-align: center;
}

    .portfolio_area .porfolio_menu .causes_filter {
        text-align: center;
        border-bottom: 5px solid #fff;
        display: inline-block;
        border-radius: 2.5px;
    }

        .portfolio_area .porfolio_menu .causes_filter li {
            display: inline-block;
            margin-right: 45px;
        }

            .portfolio_area .porfolio_menu .causes_filter li a {
                font-size: 18px;
                color: #222222;
                font-weight: bold;
                text-transform: uppercase;
                line-height: 36px;
                position: relative;
                display: inline-block;
            }

                .portfolio_area .porfolio_menu .causes_filter li a:before {
                    content: "";
                    height: 5px;
                    background: #fec608;
                    width: 100%;
                    position: absolute;
                    left: 0px;
                    bottom: -5px;
                    -webkit-transform: scale(0);
                    -ms-transform: scale(0);
                    transform: scale(0);
                    transition: all 400ms linear 0s;
                }

            .portfolio_area .porfolio_menu .causes_filter li:hover a:before, .portfolio_area .porfolio_menu .causes_filter li.active a:before {
                -webkit-transform: scale(1);
                -ms-transform: scale(1);
                transform: scale(1);
            }

            .portfolio_area .porfolio_menu .causes_filter li:first-child a:before {
                border-bottom-left-radius: 2.5px;
                border-top-left-radius: 2.5px;
            }

            .portfolio_area .porfolio_menu .causes_filter li:last-child {
                margin-right: 0px;
            }

                .portfolio_area .porfolio_menu .causes_filter li:last-child a:before {
                    border-bottom-right-radius: 2.5px;
                    border-top-right-radius: 2.5px;
                }

.portfolio_area .portfolio_list_inner .portfolio_item {
    margin-top: 30px;
}

    .portfolio_area .portfolio_list_inner .portfolio_item .portfolio_img {
        position: relative;
        -webkit-transform: perspective(1px) translateZ(0);
        transform: perspective(1px) translateZ(0);
    }

        .portfolio_area .portfolio_list_inner .portfolio_item .portfolio_img:before {
            content: "";
            position: absolute;
            left: 0px;
            top: 0px;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            -webkit-transform: scaleX(0);
            -ms-transform: scaleX(0);
            transform: scaleX(0);
            -webkit-transform-origin: 0 50%;
            -ms-transform-origin: 0 50%;
            transform-origin: 0 50%;
            transition-property: -webkit-transform;
            transition-property: transform;
            transition-property: transform, -webkit-transform;
            transition-timing-function: ease-out;
            transition-duration: 0.3s;
        }

        .portfolio_area .portfolio_list_inner .portfolio_item .portfolio_img img {
            max-width: 100%;
        }

    .portfolio_area .portfolio_list_inner .portfolio_item .portfolio_title {
        text-align: center;
        background: #f3f3f3fc;
        transition: all 400ms linear 0s;
        /* border: 4px solid #fec60a; */
        position: relative;
        min-height: 175px;
        width: 100%;
        border: 1px solid #8bc34b;
        padding: 24px 0 10px;
    }

        .portfolio_area .portfolio_list_inner .portfolio_item .portfolio_title h4 {
            font-size: 12px;
            color: #424242;
            text-transform: uppercase;
            padding: 5px 10px 10px 10px;
            position: relative;
            line-height: 30px;
            direction: rtl;
            font-weight: bold;
            min-height: 75px;
        }

        .portfolio_area .portfolio_list_inner .portfolio_item .portfolio_title h5 {
            font-size: 11px;
            color: #000000;
            direction: rtl;
            margin-bottom: 15px;
            padding: 0 25px;
        }

    .portfolio_area .portfolio_list_inner .portfolio_item:hover .portfolio_img:before {
        -webkit-transform: scaleX(1);
        -ms-transform: scaleX(1);
        transform: scaleX(1);
    }

/*.portfolio_area .portfolio_list_inner .portfolio_item:hover .portfolio_title {
        background: #fec60a;
    }*/

#portfolio .portfolio_item:hover .portfolio_title h4 {
}

#portfolio .portfolio_item:hover .exprience-icon {
    transform: rotate(20deg) scale(1);
    transition: 1s;
}

/* End Portfolio css
============================================================================================ */
/*---------------------------------------------------- */
/*----------------------------------------------------*/
/* News area css
============================================================================================ */
.twitter_area {
    background: #fff;
    padding: 0px 15px;
    min-height: 420px;
}

    .twitter_area ul {
        padding-bottom: 20px;
    }

        .twitter_area ul li {
            font-size: 14px;
            color: #666666;
            line-height: 24px;
            margin-bottom: 15px;
            font-weight: 400;
        }

            .twitter_area ul li a {
                color: #fec608;
                font-size: 14px;
                line-height: 24px;
            }

            .twitter_area ul li:last-child {
                margin-bottom: 0px;
            }

.w_title {
    padding: 28px 0px 20px 0px;
}

    .w_title h3 {
        font-size: 18px;
        color: #333333;
        font-weight: bold;
        text-transform: uppercase;
        text-align: center;
        position: relative;
    }

        .w_title h3 i {
            position: absolute;
            top: 0px;
            left: 0px;
            color: #0084b4;
        }

.instagram_area {
    background: #fff;
    padding: 0px 15px;
    overflow: hidden;
    clear: both;
    min-height: 420px;
}

    .instagram_area .w_title h3 i {
        color: #895a4d;
    }

    .instagram_area ul {
        overflow: hidden;
        clear: both;
    }

        .instagram_area ul li {
            width: calc(100% / 3);
            float: left;
            overflow: hidden;
            padding-right: 10px;
            margin-bottom: 10px;
        }

            .instagram_area ul li a img {
                max-width: 100%;
            }

    .instagram_area .follow_btn {
        max-width: 170px;
        background: #895a4d;
        line-height: 35px;
        display: block;
        color: #fff;
        width: 100%;
        text-align: center;
        margin: 5px auto 22px;
        overflow: hidden;
    }

.blog_slider_area {
    background: #fff;
    padding: 0px 15px;
    position: relative;
    min-height: 420px;
}

    .blog_slider_area .blog_slider_inner .item h3 {
        font-size: 14px;
        color: #333333;
        font-weight: bold;
        text-transform: uppercase;
        padding: 25px 0px 10px 0px;
    }

    .blog_slider_area .blog_slider_inner .item p {
        font-size: 14px;
        line-height: 24px;
        color: #666666;
        padding-bottom: 10px;
    }

        .blog_slider_area .blog_slider_inner .item p a {
            color: #333333;
        }

    .blog_slider_area .blog_slider_inner .item h5 {
        font-size: 14px;
        line-height: 24px;
        color: #666666;
        font-weight: normal;
        padding-bottom: 14px;
    }

        .blog_slider_area .blog_slider_inner .item h5 a {
            color: #fec608;
        }

    .blog_slider_area .owl-prev {
        position: absolute;
        left: 15px;
        top: 27px;
        font-size: 18px;
        color: #666666;
        transition: all 400ms linear 0s;
        cursor: pointer;
        z-index: 3;
    }

        .blog_slider_area .owl-prev:hover {
            color: #fec608;
        }

    .blog_slider_area .owl-next {
        position: absolute;
        right: 15px;
        top: 27px;
        font-size: 18px;
        color: #666666;
        transition: all 400ms linear 0s;
        cursor: pointer;
        z-index: 3;
    }

        .blog_slider_area .owl-next:hover {
            color: #fec608;
        }

.contact_title h3 {
    font-size: 24px;
    color: #383737;
    font-weight: bold;
    text-transform: uppercase;
    padding-bottom: 34px;
    text-align: center;
}

.left_contact_details p {
    font-size: 14px;
    color: #666666;
    line-height: 24px;
    padding-bottom: 20px;
}

    .left_contact_details p + p {
        padding-bottom: 20px;
    }

.left_contact_details .media {
    margin-top: 30px;
}

    .left_contact_details .media .media-left {
        padding-left: 30px;
    }

        .left_contact_details .media .media-left i {
            height: 45px;
            width: 45px;
            background: #8bc34b;
            color: #fff;
            font-size: 19px;
            text-align: center;
            line-height: 45px;
            border-radius: 50%;
            transition: all 400ms linear 0s;
        }

    .left_contact_details .media .media-body h4 {
        font-size: 14px;
        font-weight: bold;
        text-transform: uppercase;
        color: #444444;
        padding-bottom: 10px;
        padding-top: 8px;
    }

    .left_contact_details .media .media-body p {
        padding: 0px;
        font-size: 14px;
        color: #313131;
        line-height: 24px;
    }

    .left_contact_details .media:hover .media-left i {
        background: transparent;
        color: #fec608;
    }

.contact_from_area .form-group {
    margin-bottom: 15px;
}

    .contact_from_area .form-group input {
        width: 100%;
        box-shadow: none;
        outline: none;
        text-shadow: none;
        border: 1px solid #dfdfdf;
        border-radius: 0px;
        padding: 0px 15px;
        height: 50px;
        font-size: 14px;
        color: #999999;
    }

        .contact_from_area .form-group input.placeholder {
            font-size: 14px;
            color: #999999;
        }

        .contact_from_area .form-group input:-moz-placeholder {
            font-size: 14px;
            color: #999999;
        }

        .contact_from_area .form-group input::-moz-placeholder {
            font-size: 14px;
            color: #999999;
        }

        .contact_from_area .form-group input::-webkit-input-placeholder {
            font-size: 14px;
            color: #999999;
        }

        .contact_from_area .form-group input:focus {
            border-color: #8bc34a;
        }

    .contact_from_area .form-group textarea {
        width: 100%;
        box-shadow: none;
        outline: none;
        text-shadow: none;
        border: 1px solid #dfdfdf;
        border-radius: 0px;
        padding: 20px 15px 0px 15px;
        height: 120px;
        font-size: 14px;
        color: #999999;
        resize: none;
    }

        .contact_from_area .form-group textarea.placeholder {
            font-size: 14px;
            color: #999999;
        }

        .contact_from_area .form-group textarea:-moz-placeholder {
            font-size: 14px;
            color: #999999;
        }

        .contact_from_area .form-group textarea::-moz-placeholder {
            font-size: 14px;
            color: #999999;
        }

        .contact_from_area .form-group textarea::-webkit-input-placeholder {
            font-size: 14px;
            color: #999999;
        }

        .contact_from_area .form-group textarea:focus {
            border-color: #8bc34a;
        }

    .contact_from_area .form-group:last-child {
        margin-bottom: 0px;
        margin-top: 10px;
        text-align: center;
    }

.mapBox {
    height: 220px;
    margin-top: 60px !important;
}

/* End News area css
============================================================================================ */
/*---------------------------------------------------- */
/*----------------------------------------------------*/
.envalab-style-switch {
    position: fixed;
    z-index: 9999;
    top: 160px;
    left: -200px;
    background: #FFFFFF;
}

    .envalab-style-switch .switched-options {
        position: relative;
        width: 200px;
        padding: 20px 20px 30px 20px;
        -webkit-box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.3);
        box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.3);
        overflow: hidden;
        clear: both;
    }

        .envalab-style-switch .switched-options .styles {
            margin-right: -5px;
        }

            .envalab-style-switch .switched-options .styles li {
                width: calc(98% / 4);
                float: left;
            }

                .envalab-style-switch .switched-options .styles li a {
                    height: 35px;
                    display: block;
                    margin-right: 5px;
                    margin-bottom: 5px;
                    background: #fec608;
                }

                .envalab-style-switch .switched-options .styles li:nth-child(2) a {
                    background: #fe562e;
                }

                .envalab-style-switch .switched-options .styles li:nth-child(3) a {
                    background: #fe2e86;
                }

                .envalab-style-switch .switched-options .styles li:nth-child(4) a {
                    background: #732efe;
                }

                .envalab-style-switch .switched-options .styles li:nth-child(5) a {
                    background: #26b7e7;
                }

                .envalab-style-switch .switched-options .styles li:last-child a {
                    background: #27a79a;
                }

    .envalab-style-switch .switch-button {
        cursor: pointer;
        position: absolute;
        right: -40px;
        top: 0px;
        height: 40px;
        width: 40px;
        text-align: center;
        background: #fff;
        border-top-right-radius: 4px;
        border-bottom-right-radius: 4px;
        box-shadow: 2px 1px 4px grey;
        line-height: 40px;
        color: #222222;
        font-weight: bold;
        font-size: 16px;
    }

    .envalab-style-switch .config-title {
        font-weight: bold;
        font-size: 18px;
        text-align: center;
        text-transform: uppercase;
        box-shadow: 2px 1px 4px grey;
        margin-bottom: 20px;
        padding: 10px 0px;
    }

/*---------------------------------------------------- */
/*----------------------------------------------------*/
/* Footer area css
============================================================================================ */
.footer_inner {
    text-align: center;
    background: rgba(0, 0, 0, 0.5);
    padding: 80px 0px 60px 0px;
    margin-top: -30px;
}

    .footer_inner img {
        max-width: 100%;
        margin-bottom: 40px;
    }

    .footer_inner ul li a {
        background: #677fb5;
        color: #fff;
    }

    .footer_inner ul li:nth-child(2) a {
        background: #70c2e9;
        color: #fff;
    }

    .footer_inner ul li:nth-child(3) a {
        background: #895a4d;
        color: #fff;
    }

    .footer_inner ul li:nth-child(4) a {
        background: #d34836;
        color: #fff;
    }

    .footer_inner ul li:nth-child(5) a {
        background: #007ab9;
        color: #fff;
    }

    .footer_inner ul li:nth-child(6) a {
        background: #d8545d;
        color: #fff;
    }

    .footer_inner ul li:nth-child(7) a {
        background: #5ecbf3;
        color: #fff;
    }

    .footer_inner ul li:nth-child(8) a {
        background: #ff3ba4;
        color: #fff;
    }

    .footer_inner ul li:nth-child(9) a {
        background: #e299c2;
        color: #fff;
    }

    .footer_inner ul li:last-child a {
        background: #faaa5e;
        color: #fff;
    }

.footer_copyright {
    background: rgba(0, 0, 0, 0.7);
}

    .footer_copyright .pull-left h5 {
        font-size: 13px;
        color: #fff;
        line-height: 100px;
    }

        .footer_copyright .pull-left h5 a {
            font-weight: bold;
            color: #fec608;
        }

    .footer_copyright .pull-right .navbar-nav li {
        margin-right: 40px;
    }

        .footer_copyright .pull-right .navbar-nav li a {
            padding: 0px;
            background: transparent;
            line-height: 100px;
            text-transform: uppercase;
            font-weight: bold;
            color: #fff;
            transition: all 400ms linear 0s;
        }

        .footer_copyright .pull-right .navbar-nav li:last-child {
            margin-right: 0px;
        }

        .footer_copyright .pull-right .navbar-nav li:hover a, .footer_copyright .pull-right .navbar-nav li.active a {
            color: #fec608;
        }

/* End Footer area css
============================================================================================ */
/*---------------------------------------------------- */

/*# sourceMappingURL=style.css.map */


@media (max-width: 1199px) {
    .about_person_area .person_img {
        max-width: none;
        width: 100%;
        display: block;
    }

    .about_person_area .person_details {
        margin-left: 0px;
    }

    .social_icon li {
        margin-right: 4px;
    }



    .education_area .education_inner_area .education_item::before {
        right: -52px;
        top: 0px;
    }

    .education_area .education_inner_area .education_item::after {
        right: -29px;
        width: 110%;
    }

    .education_area .education_inner_area .education_item:nth-child(2n)::before {
        right: auto;
        left: -52px;
    }

    .education_area .education_inner_area .education_item:nth-child(2n)::after {
        left: -21px;
    }

    .blog_slider_area, .instagram_area {
        min-height: 516px;
    }

    .footer_copyright .pull-right .navbar-nav li {
        margin-right: 18px;
    }
}

@media (max-width: 991px) {
    .header_area .navbar.navbar-default .navbar-collapse .nav.navbar-nav li {
    }

    .about_person_area .person_img {
        text-align: center;
    }

    .about_person_area .person_details {
        margin-top: 30px;
    }

    .myskill_area .col-md-6:last-child {
    }

    .education_area .education_inner_area .education_item {
        margin-bottom: 236px;
    }



    .portfolio_area .portfolio_list_inner {
        /* max-width: 360px; */
        /* margin: auto; */
    }

    .news_area .news_inner_area {
        max-width: 315px;
        margin: auto;
    }

    .blog_slider_area {
        margin: 20px 0px;
    }

    .blog_slider_area, .instagram_area {
        min-height: 420px;
    }

    .contact_area .contact_from_area {
        margin-top: 40px;
    }

    .footer_copyright .pull-left {
        float: none !important;
        text-align: center;
    }

    .footer_copyright .pull-right {
        float: none !important;
        text-align: center;
    }

        .footer_copyright .pull-right .navbar-nav {
            float: none !important;
            text-align: center;
        }

            .footer_copyright .pull-right .navbar-nav li {
                float: none;
                display: inline-block;
            }

                .footer_copyright .pull-right .navbar-nav li a {
                    line-height: 45px;
                }

    .footer_copyright .pull-left h5 {
        line-height: 45px;
    }
}

.user-image {
    height: 200px;
    width: 200px;
    margin: 0 auto;
    background-repeat: no-repeat;
    background-position: 50% 0;
    background-size: cover;
    border: 5px solid #efefef;
    border-radius: 100px;
}

.a {
    color: red !important;
}

@media (max-width: 767px) {
    .user-image {
        margin-top: 30px;
        margin-bottom: -15px;
    }

    .person_information {
        width: 106% !important;
    }

    .social {
        width: 100% !important;
        float: right !important;
    }

    .navbar-toggle {
        margin-top: 16px;
        margin-bottom: 10px;
        border: 1px solid #ffffff !important;
        float: right;
    }

        .navbar-toggle:hover {
            background: transparent !important;
        }

        .navbar-toggle span {
            background: #ffffff !important;
        }

    .date {
        font-size: 12px !important;
    }

    .header_area .navbar.navbar-default .navbar-header .navbar-brand {
        line-height: 78px;
    }



    .header_area .navbar.navbar-default .navbar-collapse .nav.navbar-nav li:last-child a {
        border: none;
    }

    .person_details .social_icon li {
        margin-bottom: 8px;
    }

    .person_details .social_icon {
        margin-bottom: -8px;
    }

    .education_area .education_inner_area .education_item::after {
        right: -23px;
        width: 122%;
    }



    .education_area .education_inner_area .education_item {
        margin-bottom: 10px;
        float: initial !important;
    }

    .education_area .education_inner_area .education_item {
        width: 70%;
        max-width: none;
        margin: 0 auto;
        margin-bottom: 25px;
    }

        .education_area .education_inner_area .education_item::before {
            display: none;
        }

    .myskill_area .skill_text h4 {
        font-size: 13px !important;
    }

    .about_person_area .person_details h4 {
        font-size: 17px !important;
    }

    .service_area {
        padding: 0 15px;
    }

        .service_area .service_inner .service_item {
            margin-bottom: 60px;
        }

            .service_area .service_inner .service_item i {
            }

    .portfolio_area .portfolio_list_inner .portfolio_item {
        margin-bottom: 45px;
    }

    .about_person_area {
        padding-bottom: 30px;
        padding-top: 30px;
    }

    .research-icon {
        right: 42% !important;
    }

    #portfolio {
        padding-bottom: 0px;
    }
}

@media (max-width: 600px) {
    .pad {
        padding-left: 30px;
        padding-right: 30px;
    }

    .education_area .education_inner_area .education_item:nth-child(2n+1) {
        float: none;
    }

    .education_area .education_inner_area .education_item:nth-child(2n) {
        float: none;
    }

    .education_area .education_inner_area::before {
        display: none;
    }

    .education_area .education_inner_area .education_item {
        margin-bottom: 30px;
    }

        .education_area .education_inner_area .education_item:nth-child(2) {
            margin-top: 30px;
        }

        .education_area .education_inner_area .education_item:nth-child(2n)::before {
            right: -53px;
            left: auto;
        }

        .education_area .education_inner_area .education_item h3, h4, h5 {
            font-size: 12px !important;
            line-height: 20px;
        }

    .education_area .education_inner_area {
        overflow: visible;
        max-width: 300px;
        margin: auto;
    }

        .education_area .education_inner_area .education_item {
            width: 100%;
            max-width: none;
        }

            .education_area .education_inner_area .education_item::after {
                width: 110%;
            }

            .education_area .education_inner_area .education_item:nth-child(2n)::after {
                left: auto;
            }

            .education_area .education_inner_area .education_item::after {
                display: none;
            }

            .education_area .education_inner_area .education_item:nth-child(2n)::before {
                right: auto;
                left: 50%;
                transform: translateX(-50%);
            }

    .portfolio_area .porfolio_menu .causes_filter li {
        margin-right: 18px;
    }
}

@media (max-width: 500px) {
    .pad {
        padding-left: 15px;
        padding-right: 15px;
        padding-top: 0;
    }

    .about_person_area .person_details .person_information ul + ul {
        padding-left: 6px;
    }

    .main_container {
        padding: 0px;
    }

    .education_area .education_inner_area .education_item h3, h4, h5 {
        font-size: 12px !important;
        line-height: 20px;
    }
}

@media (max-width: 480px) {
    .education_area .education_inner_area .education_item::before {
        right: auto;
        top: -25px;
        left: 50%;
        transform: translateX(-50%);
    }

    .footer_inner .social_icon li {
        margin-bottom: 6px;
    }

    .footer_copyright .pull-left h5 {
        font-size: 12px;
    }

    .about_person_area .person_details h3 {
        text-align: center;
    }

    .about_person_area .person_details h4 {
        text-align: center;
    }

    .about_person_area .person_details p {
        text-align: justify;
    }

    .education_area .education_inner_area .education_item h3, h4, h5 {
        font-size: 12px !important;
        line-height: 25px;
    }
}

.no-js #loader {
    display: none;
}

.js #loader {
    display: block;
    position: absolute;
    left: 100px;
    top: 0;
}

.se-pre-con {
    position: fixed;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    z-index: 9999;
    background: url(images/loader-64x/Preloader_2.gif) center no-repeat #fff;
}

.subtitle h4 {
    font-weight: normal;
    color: red;
}

.subtitle label {
    display: initial;
    font-size: 12px;
    border: 2px solid #fec609;
    font-weight: normal;
    padding: 2px 5px;
    display: none;
}

.education_area .education_inner_area .education_item h3 {
    font-size: 15px;
    margin: 21px 0;
    font-weight: bold;
    color: #424242;
    direction: rtl;
}

#language {
    background: #ffffff;
}

#certificate {
}

.cerbox {
    background: red;
}

#certificate .portfolio_list_inner .portfolio_item .portfolio_title h4 {
}

#certificate .portfolio_list_inner .portfolio_item .portfolio_title h5 {
}

#certificate .main_title {
    padding-bottom: 10px;
}

#project .main_title {
}

.portfolio_list_inner > div {
    position: initial !important;
}

.contact-icon {
    display: inline-block;
    width: 30px;
    height: 30px;
    color: #8bc34a;
    /* background: #fec609; */
    text-align: center;
    line-height: 33px;
    border-radius: 50%;
    font-size: 17px;
}

.about_person_area .person_details .person_information ul:first-child li a {
    display: none;
}

#certificate {
    background: #ffffff;
}

.portfolio_list_inner {
    height: 100% !important;
}

section { /* background: red; */
}

#skill {
    background: #ffffff;
}

#portfolio {
    background: #efefed2e;
}

span.exprience-icon {
    position: absolute;
    width: 40px;
    height: 40px;
    right: calc(50% - 20px);
    background: #8bc34a;
    border-radius: 50%;
    font-size: 17px;
    line-height: 42px;
    top: -25px;
    color: white;
    /* transform: rotate(-10deg); */
}

.date {
    font-weight: normal;
    font-size: 11px;
    color: #8a8a8a;
    background: #ffffff85;
    padding: 2px 5px;
    box-shadow: 0px 2px 8px -3px #000;
    transform: rotate(-3deg);
    position: relative padding-top: 6px;
}

.main_container {
    padding: 0 !important;
}

#research {
    padding-bottom: 50px;
    background: #a2a2a257;
}

#contact {
    direction: rtl;
    background: #ffffff;
}

#portfolio .portfolio_title {
    background: #fffffde6;
    min-height: 170px;
    padding-bottom: 5px;
    padding-top: 15px;
}

.research-icon {
    position: absolute;
    width: 45px;
    height: 45px;
    right: 46%;
    background: #8bc34a;
    border-radius: 50%;
    color: #fff;
    font-size: 21px;
    line-height: 45px;
    top: -33px;
    box-shadow: #636363 0px 0px 6px;
    text-align: center;
}

.bgimg {
    background-image: url(/images/img_parallax.jpg);
    min-height: 100%;
    position: relative;
    /* opacity: 0.65; */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

label.date:before {
    position: absolute;
    content: '';
    width: 6px;
    height: 14px;
    background: #8bc34a;
    left: 50%;
    top: -10px;
}

.education_area .education_inner_area .education_item h6:before {
    content: '';
    position: absolute;
    background: #fec60a;
    width: 4px;
    height: 25px;
    right: 50%;
    top: -24px;
    z-index: -1;
    box-shadow: #545454 0px 0px 5px;
    display: none;
}

#skill .main_title h2 {
    color: #424242;
}

#language .main_title h2 {
}

#project .date {
    transform: inherit;
    background: #c34aa9;
    top: 9px;
    box-shadow: initial;
    color: white;
    font-size: 12px;
    font-weight: normal;
}

    #project .date:before {
        display: none;
    }

#research .portfolio_title {
    box-shadow: #2d2d2d 0px 0px 4px;
    padding-right: 30px;
    text-align: right;
    padding-left: 30px;
}

section#project {
    background: #efefed;
}

#certificate .main_title h2 {
}

#honor .main_title h2 {
}

#contact .main_title h2 {
    color: #444444;
    border: 1px solid #999;
}

i.fa.fa-check.research-icon2 {
    position: absolute;
    right: -22px;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background: #8bc34a;
    font-size: 10px;
    text-align: center;
    color: white;
    line-height: 15px;
    top: 10px;
}

#research .portfolio_title h4 {
    line-height: 26px;
    font-size: 13px;
    min-height: 15px;
    padding-right: 0;
}

#research .portfolio_title h5 {
    width: auto;
    float: right;
    padding-bottom: 10px !important;
    font-size: 11px;
    margin-left: 40px;
    margin-bottom: 0;
    padding: 0;
}

#research .date {
    display: inline-block;
    box-shadow: initial;
    transform: initial;
    position: relative;
    background: #f1f1f1;
    margin-left: 30px;
    padding: 0;
    font-size: 11px;
    bottom: 5px;
}

    #research .date:before {
        display: none;
    }

#certificate .date {
    transform: initial;
    box-shadow: initial;
    background: #8bc34a;
    color: #ffffff;
    border-radius: 0;
    font-size: 12px;
}

#certificate label.date:before {
    display: none;
}

#certificate .portfolio_title {
    border-top: 4px solid #8bc34a;
}

.hvr-underline-from-center:before {
    background: #aaaaaa !important;
}

p.description {
    font-size: 11px;
    /* display: block; */
}

.single_skill {
    text-align: right;
}

section#education .main_title h2, section#project .main_title h2 {
}

#honor label.date {
    transform: initial;
    box-shadow: initial;
    background: #8bc34a;
    color: #f3f3f3;
}

    #honor label.date:before {
        display: none;
    }

.education_item.wow.fadeInUp.animated:after {
    content: '';
    position: absolute;
    height: 100%;
    width: 10px;
    right: 0;
    top: 0;
    border-left: 73px solid #fdfdfb;
    border-top: 29px solid #8bc34b;
}

#research .main_title h2 {
    color: #efefed;
    border: 2px solid #e1e1df;
}

.social li {
    list-style: none;
    text-align: center;
    display: inline-block;
}

.social {
    float: left;
    width: 100%;
    padding-top: 37px;
    line-height: 27px;
}

    .social .contact-icon {
        color: #8bc34a;
    }

    .social li a {
        color: #fff7f7;
        line-height: 25px;
        font-size: 15px;
        font-family: cursive;
        padding: 2px 6px;
        background: #8bc34b;
        border-radius: 6px;
        box-shadow: 1px 1px 2px 1px #b7b7b7;
    }

.contact1 {
    text-align: center;
}

@media (min-width: 1201px) {
    .navbar-brand {
        display: none;
    }

    li.language-btn {
        position: absolute;
        left: 0;
        height: 100%;
    }

        li.language-btn a {
            line-height: 26px !important;
            top: 10%;
            border: 0px solid #ffffff;
            font-size: 11px;
            padding: 0px 0px !important;
            width: 75px;
            border-radius: 5px;
            font-size: 12px !important;
            height: 45%;
        }
}

@media (max-width: 760px) {
    .navbar-brand {
        display: none;
    }

    .abc {
        display: inline-block !important;
    }

    .portfolio_list_inner > div {
        width: 100%;
    }

    .service_inner > div {
        width: 100% !important;
    }
}

.portfolio_list_inner {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.service_inner {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

@media (max-width: 1199px) {
    .navbar-header {
        float: none;
    }

    .navbar-left, .navbar-right {
        float: none !important;
    }

    .navbar-toggle {
        display: block;
        float: right;
    }

    .navbar-collapse {
        border-top: 1px solid transparent;
        box-shadow: inset 0 1px 0 rgba(255,255,255,0.1);
    }

    .navbar-fixed-top {
        top: 0;
        border-width: 0 0 1px;
    }

    .navbar-collapse.collapse {
        display: none !important;
    }

    .navbar-nav {
        float: none !important;
        margin-top: 7.5px;
    }

        .navbar-nav > li {
            float: none;
        }

            .navbar-nav > li > a {
                padding-top: 10px;
                padding-bottom: 10px;
            }

    .collapse.in {
        display: block !important;
    }

    .header_area .navbar.navbar-default .navbar-collapse .nav.navbar-nav li a {
        display: block;
        line-height: 45px;
        border-bottom: 1px solid rgba(0, 0, 0, .2);
    }

    .education_item.wow.fadeInUp.animated:after {
        display: none;
    }

    .education_area .education_inner_area .education_item {
        margin-bottom: 10px !important;
    }

    .education_area .education_inner_area .education_item {
        width: 100%;
    }

    .portfolio_area .portfolio_list_inner .portfolio_item .portfolio_title h4 {
        min-height: 10px;
    }

    #portfolio .portfolio_title {
        min-height: 150px;
    }

    .myskill_area .skill_item_inner .single_skill .progress {
        width: 100%;
    }
}

.navbar-default .navbar-toggle .icon-bar {
    background: #f7f7f7;
}

#portfolio .main_title h2 {
    color: #ffffff;
    border-color: #ffffff;
}